<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="QiView">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/2018-06-04-introducing-the-istio-v1alpha3-routing-api/background.jpg">
    <meta property="twitter:image" content="/img/2018-06-04-introducing-the-istio-v1alpha3-routing-api/background.jpg" />
    

    
    <meta name="title" content="这里是一个标题" />
    <meta property="og:title" content="这里是一个标题" />
    <meta property="twitter:title" content="这里是一个标题" />
    

    
    <meta name="description" content="这个post是作为模板">
    <meta property="og:description" content="这个post是作为模板" />
    <meta property="twitter:description" content="这个post是作为模板" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Game Theory, Decision Science, Operations Management, Human-AI Interaction">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>这里是一个标题 | QiView</title>

    <link rel="canonical" href="/post/introducing-the-istio-v1alpha3-routing-api/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CX84QDN0SR"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CX84QDN0SR');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">QiView</a>
        </div>
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                        <li><a href="/">🏠 首页</a></li>
                    
                        <li><a href="/knowledge/">📚 知识库</a></li>
                    
                        <li><a href="/learning/">📖 学习记录</a></li>
                    
                        <li><a href="/research/">🔬 研究进展</a></li>
                    
                        <li><a href="/resources/">🔗 资源聚合</a></li>
                    
                        <li><a href="/blog/">✍️ 博客文章</a></li>
                    
                        <li><a href="/about/">👤 关于我</a></li>
                    
                    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<script>
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');
    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
            $navbar.className = " ";
            setTimeout(function(){
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-painting.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>QiView </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>测试简介</p>
<p>虽然目前API的功能已被证明是Istio非常引人注目的一部分，但用户的反馈也表明，这个API确实有一些缺点，尤其是在使用它来管理包含数千个服务的非常大的应用程序，以及使用HTTP以外的协议时。 此外，使用Kubernetes Ingress资源来配置外部流量的方式已被证明不能满足需求。</p>
<p>为了解决上述缺陷和其他的一些问题，Istio引入了新的流量管理API v1alpha3，新版本的API将完全取代之前的API。 尽管v1alpha3和之前的模型在本质上是基本相同的，但它并不向后兼容的，基于旧API的模型需要进行手动转换。 Istio接下来的几个版本中会提供一个新旧模型的转换工具。</p>
<p>为了证明该非兼容升级的必要性，v1alpha3 API经历了漫长而艰苦的社区评估过程，以希望新的API能够大幅改进，并经得起时间考验。 在本文中，我们将介绍新的配置模型，并试图解释其后面的一些动机和设计原则。</p>
<h2 id="设计原则">设计原则</h2>
<p>路由模型的重构过程中遵循了一些关键的设计原则：</p>
<ul>
<li>除支持声明式（意图）配置外，也支持显式指定模型依赖的基础设施。例如，除了配置入口网关（的功能特性）之外，负责实现 入口网关功能的组件（Controller）也可以在模型指定。</li>
<li>编写模型时应该“生产者导向”和“以Host为中心”，而不是通过组合多个规则来编写模型。 例如，所有与特定Host关联的规则被配置在一起，而不是单独配置。</li>
<li>将路由与路由后行为清晰分开。</li>
</ul>
<h2 id="v1alpha3中的配置资源">v1alpha3中的配置资源</h2>
<p>在一个典型的网格中，通常有一个或多个用于终结外部TLS链接，将流量引入网格的负载均衡器（我们称之为gateway）。 然后流量通过边车网关（sidecar gateway）流经内部服务。 应用程序使用外部服务的情况也很常见（例如访问Google Maps API），一些情况下，这些外部服务可能被直接调用；但在某些部署中，网格中所有访问外部服务的流量可能被要求强制通过专用的出口网关（Egress gateway）。 下图描绘了网关在网格中的使用情况。</p>
<p>
  <img src="/img/2018-06-04-introducing-the-istio-v1alpha3-routing-api/gateways.svg" alt="Gateway">

</p>
<p>考虑到上述因素，<code>v1alpha3</code>引入了以下这些新的配置资源来控制进入网格，网格内部和离开网格的流量路由。</p>
<ol>
<li><code>Gateway</code></li>
<li><code>VirtualService</code></li>
<li><code>DestinationRule</code></li>
<li><code>ServiceEntry</code></li>
</ol>
<p><code>VirtualService</code>，<code>DestinationRule</code>和<code>ServiceEntry</code>分别替换了原API中的<code>RouteRule</code>，<code>DestinationPolicy</code>和<code>EgressRule</code>。 <code>Gateway</code>是一个独立于平台的抽象，用于对流入专用中间设备的流量进行建模。</p>
<p>下图描述了跨多个配置资源的控制流程。

  <img src="/img/2018-06-04-introducing-the-istio-v1alpha3-routing-api/virtualservices-destrules.svg" alt="不同配置资源之间的关系">

</p>
<h3 id="gateway">Gateway</h3>
<p><a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#Gateway">Gateway</a>用于为HTTP / TCP流量配置负载均衡器，并不管该负载均衡器将在哪里运行。 网格中可以存在任意数量的Gateway，并且多个不同的Gateway实现可以共存。 实际上，通过在配置中指定一组工作负载（Pod）标签，可以将Gateway配置绑定到特定的工作负载，从而允许用户通过编写简单的Gateway Controller来重用现成的网络设备。</p>
<p>对于入口流量管理，您可能会问： 为什么不直接使用Kubernetes Ingress API ？ 原因是Ingress API无法表达Istio的路由需求。 Ingress试图在不同的HTTP代理之间取一个公共的交集，因此只能支持最基本的HTTP路由，最终导致需要将代理的其他高级功能放入到注解（annotation）中，而注解的方式在多个代理之间是不兼容的，无法移植。</p>
<p>Istio <code>Gateway</code> 通过将L4-L6配置与L7配置分离的方式克服了<code>Ingress</code>的这些缺点。 <code>Gateway</code>只用于配置L4-L6功能（例如，对外公开的端口，TLS配置），所有主流的L7代理均以统一的方式实现了这些功能。 然后，通过在<code>Gateway</code>上绑定<code>VirtualService</code>的方式，可以使用标准的Istio规则来控制进入<code>Gateway</code>的HTTP和TCP流量。</p>
<p>例如，下面这个简单的<code>Gateway</code>配置了一个Load Balancer，以允许访问host bookinfo.com的https外部流量入mesh中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: Gateway
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: bookinfo-gateway
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">servers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">port</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">number</span>: <span style="color:#bd93f9">443</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">name</span>: https
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">protocol</span>: HTTPS
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">hosts</span>:
</span></span><span style="display:flex;"><span>    - bookinfo.com
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">tls</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">mode</span>: SIMPLE
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">serverCertificate</span>: /tmp/tls.crt
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">privateKey</span>: /tmp/tls.key
</span></span></code></pre></div><p>要为进入上面的Gateway的流量配置相应的路由，必须为同一个host定义一个<code>VirtualService</code>（在下一节中描述），并使用配置中的<code>gateways</code>字段绑定到前面定义的<code>Gateway</code> 上：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: VirtualService
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: bookinfo
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">hosts</span>:
</span></span><span style="display:flex;"><span>    - bookinfo.com
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">gateways</span>:
</span></span><span style="display:flex;"><span>  - bookinfo-gateway <span style="color:#6272a4"># &lt;---- bind to gateway</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">http</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">match</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">uri</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">prefix</span>: /reviews
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">route</span>:
</span></span><span style="display:flex;"><span>    ...
</span></span></code></pre></div><p>Gateway可以用于建模边缘代理或纯粹的内部代理，如第一张图所示。 无论在哪个位置，所有网关都可以用相同的方式进行配置和控制。</p>
<h3 id="virtualservice">VirtualService</h3>
<p>用一种叫做“Virtual services”的东西代替路由规则可能看起来有点奇怪，但对于它配置的内容而言，这事实上是一个更好的名称，特别是在重新设计API以解决先前模型的可扩展性问题之后。</p>
<p>实际上，发生的变化是：在之前的模型中，需要用一组相互独立的配置规则来为特定的目的服务设置路由规则，并通过precedence字段来控制这些规则的顺序；在新的API中，则直接对（虚拟）服务进行配置，该虚拟服务的所有规则以一个有序列表的方式配置在对应的<a href="/docs/reference/config/istio.networking.v1alpha3/#VirtualService">VirtualService</a> 资源中。</p>
<p>例如，之前在<a href="/docs/guides/bookinfo/">Bookinfo</a> 应用程序的reviews服务中有两个RouteRule资源，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: config.istio.io/v1alpha2
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: RouteRule
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: reviews-default
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">destination</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">name</span>: reviews
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">precedence</span>: <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">route</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">version</span>: v1
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: config.istio.io/v1alpha2
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: RouteRule
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: reviews-test-v2
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">destination</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">name</span>: reviews
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">precedence</span>: <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">match</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">request</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">headers</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">cookie</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">regex</span>: <span style="color:#f1fa8c">&#34;^(.*?;)?(user=jason)(;.*)?$&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">route</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">version</span>: v2
</span></span></code></pre></div><p>在<code>v1alph3</code>，可以在单个<code>VirtualService</code>资源中提供相同的配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: VirtualService
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: reviews
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">hosts</span>:
</span></span><span style="display:flex;"><span>    - reviews
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">http</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">match</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">headers</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">cookie</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">regex</span>: <span style="color:#f1fa8c">&#34;^(.*?;)?(user=jason)(;.*)?$&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">route</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">destination</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">host</span>: reviews
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subset</span>: v2
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">route</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">destination</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">host</span>: reviews
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">subset</span>: v1
</span></span></code></pre></div><p>正如你所看到的， 和reviews服务相关的两个规则集中写在了一个地方。这个改变乍一看可能觉得并没有什么特别的优势， 然而，如果仔细观察这个新模型，会发现它和之前的API之间存在着根本的差异，这使得v1alpha3功能更加强大。</p>
<p>首先，请注意<code>VirtualService</code>的目标服务是使用<code>hosts</code>字段（实际上是重复字段）指定的，然后再在每个路由的<code>destination</code>字段中指定。 这是与以前模型的重要区别。</p>
<p><code>VirtualService</code>描述了一个或多个用户可寻址目标到网格内实际工作负载之间的映射。在上面的示例中，这两个地址是相同的，但实际上用户可寻址目标可以是任何用于定位服务的，具有可选通配符前缀或CIDR前缀的DNS名称。
这对于应用从单体架构到微服务架构的迁移过程特别有用，单体应用被拆分为多个独立的微服务后，采用VirtaulService可以继续把多个微服务对外暴露为同一个目标地址，而不需要服务消费者进行修改以适应该变化。</p>
<p>例如，以下规则允许服务消费者访问Bookinfo应用程序的reviews和ratings服务，就好像它们是<code>http://bookinfo.com/</code>（虚拟）服务的一部分：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: VirtualService
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: bookinfo
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">hosts</span>:
</span></span><span style="display:flex;"><span>    - bookinfo.com
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">http</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">match</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">uri</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">prefix</span>: /reviews
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">route</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">destination</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">host</span>: reviews
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">match</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">uri</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">prefix</span>: /ratings
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">route</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">destination</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">host</span>: ratings
</span></span><span style="display:flex;"><span>  ...
</span></span></code></pre></div><p>实际上在｀VirtualService｀中hosts部分设置只是虚拟的目的地,因此不一定是已在网格中注册的服务。这允许用户为在网格内没有可路由条目的虚拟主机的流量进行建模。 通过将<code>VirtualService</code>绑定到同一Host的<code>Gateway</code>配置（如前一节所述 ），可向网格外部暴露这些Host。</p>
<p>除了这个重大的重构之外， <code>VirtualService</code>还包括其他一些重要的改变：</p>
<ol>
<li>
<p>可以在<code>VirtualService</code>配置中表示多个匹配条件，从而减少对冗余的规则设置。</p>
</li>
<li>
<p>每个服务版本都有一个名称（称为服务子集）。 属于某个子集的一组Pod/VM在<code>DestinationRule</code>定义，具体定义参见下节。</p>
</li>
<li>
<p>通过使用带通配符前缀的DNS来指定<code>VirtualService</code>的host，可以创建单个规则以作用于所有匹配的服务。 例如，在Kubernetes中，在&rsquo;VirtualService&rsquo;中使用*.foo.svc.cluster.local作为host,可以对<code>foo</code>命名空间中的所有服务应用相同的重写规则。</p>
</li>
</ol>
<h3 id="destinationrule">DestinationRule</h3>
<p><a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#DestinationRule">DestinationRule</a>配置将流量转发到服务时应用的策略集。 这些策略应由由服务提供者撰写，用于描述断路器，负载均衡设置，TLS设置等。
除了下述改变外，<code>DestinationRule</code>与其前身<code>DestinationPolicy</code>大致相同。</p>
<ol>
<li><a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#DestinationRule">DestinationRule</a>的<code>host</code>可以包含通配符前缀，以允许单个规则应用于多个服务。</li>
<li><code>DestinationRule</code>定义了目的host的子集<code>subsets</code> （例如：命名版本）。 这些subset用于｀VirtualService｀的路由规则设置中，可以将流量导向服务的某些特定版本。 通过这种方式为版本命名后，可以在不同的virtual service中明确地引用这些命名版本的ubset，简化Istio代理发出的统计数据，并可以将subsets编码到SNI头中。
为reviews服务配置策略和subsets的<code>DestinationRule</code>可能如下所示：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: DestinationRule
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: reviews
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">host</span>: reviews
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">trafficPolicy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">loadBalancer</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">simple</span>: RANDOM
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">subsets</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">name</span>: v1
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">version</span>: v1
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">name</span>: v2
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">version</span>: v2
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">trafficPolicy</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">loadBalancer</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">simple</span>: ROUND_ROBIN
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">name</span>: v3
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">version</span>: v3
</span></span></code></pre></div><p>注意，与<code>DestinationPolicy</code>不同的是，可在单个<code>DestinationRule</code>中指定多个策略（例如上面实例中的缺省策略和v2版本特定的策略）。</p>
<h3 id="serviceentry">ServiceEntry</h3>
<p><a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#ServiceEntry">ServiceEntry</a>用于将附加条目添加到Istio内部维护的服务注册表中。
它最常用于对访问网格外部依赖的流量进行建模，例如访问Web上的API或遗留基础设施中的服务。</p>
<p>所有以前使用<code>EgressRule</code>进行配置的内容都可以通过<code>ServiceEntry</code>轻松完成。 例如，可以使用类似这样的配置来允许从网格内部访问一个简单的外部服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: ServiceEntry
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: foo-ext
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">hosts</span>:
</span></span><span style="display:flex;"><span>  - foo.com
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">ports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">number</span>: <span style="color:#bd93f9">80</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">name</span>: http
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">protocol</span>: HTTP
</span></span></code></pre></div><p>也就是说，<code>ServiceEntry</code>比它的前身具有更多的功能。首先，<code>ServiceEntry</code>不限于外部服务配置，它可以有两种类型：网格内部或网格外部。网格内部条目只是用于向网格显式添加服务，添加的服务与其他内部服务一样。采用网格内部条目，可以把原本未被网格管理的基础设施也纳入到网格中（例如，把虚机中的服务添加到基于Kubernetes的服务网格中）。网格外部条目则代表了网格外部的服务。对于这些外部服务来说，mTLS身份验证是禁用的，并且策略是在客户端执行的，而不是在像内部服务请求一样在服务器端执行策略。</p>
<p>由于<code>ServiceEntry</code>配置只是将服务添加到网格内部的服务注册表中，因此它可以像注册表中的任何其他服务一样,与<code>VirtualService</code>和/或<code>DestinationRule</code>一起使用。例如，以下<code>DestinationRule</code>可用于启动外部服务的mTLS连接：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">apiVersion</span>: networking.istio.io/v1alpha3
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">kind</span>: DestinationRule
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: foo-ext
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: foo.com
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">trafficPolicy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">tls</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">mode</span>: MUTUAL
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">clientCertificate</span>: /etc/certs/myclientcert.pem
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">privateKey</span>: /etc/certs/client_private_key.pem
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">caCertificates</span>: /etc/certs/rootcacerts.pem
</span></span></code></pre></div><p>除了扩展通用性以外，<code>ServiceEntry</code>还提供了其他一些有关<code>EgressRule</code>改进，其中包括：</p>
<ol>
<li>一个<code>ServiceEntry</code>可以配置多个服务端点，这在之前需要采用多个<code>EgressRules</code>来实现。</li>
<li>现在可以配置服务端点的解析模式（<code>NONE</code>，<code>STATIC</code>或<code>DNS</code>）。</li>
<li>此外，我们正在努力解决另一个难题：目前需要通过纯文本端口访问安全的外部服务（例如<code>http://google.com:443</code>）。该问题将会在未来几周内得到解决，届时将允许从应用程序直接访问<code>https://google.com</code>。请继续关注解决此限制的Istio补丁版本（0.8.x）。</li>
</ol>
<h2 id="创建和删除v1alpha3路由规则">创建和删除v1alpha3路由规则</h2>
<p>由于一个特定目的地的所有路由规则现在都存储在单个<code>VirtualService</code>资源的一个有序列表中，因此为该目的地添加新的规则不需要再创建新的<code>RouteRule</code>，而是通过更新该目的地的<code>VirtualService</code>资源来实现。</p>
<p>旧的路由规则：</p>
<pre tabindex="0"><code class="language-command" data-lang="command">$ istioctl create -f my-second-rule-for-destination-abc.yaml
</code></pre><p><code>v1alpha3</code>路由规则：</p>
<pre tabindex="0"><code class="language-command" data-lang="command">$ istioctl replace -f my-updated-rules-for-destination-abc.yaml
</code></pre><p>删除路由规则也使用istioctl replace完成，当然删除最后一个路由规则除外（删除最后一个路由规则需要删除<code>VirtualService</code>）。</p>
<p>在添加或删除引用服务版本的路由时，需要在该服务相应的<code>DestinationRule</code>更新subsets 。 正如你可能猜到的，这也是使用<code>istioctl replace</code>完成的。</p>
<h2 id="总结">总结</h2>
<p>Istio <code>v1alpha3</code>路由API具有比其前身更多的功能，但不幸的是新的API并不向后兼容，旧的模型升级需要一次手动转换。 Istio 0.9以后将不再支持<code>RouteRule</code>，<code>DesintationPolicy</code>和<code>EgressRule</code>这些以前的配置资源 。Kubernetes用户可以继续使用<code>Ingress</code>配置边缘负载均衡器来实现基本的路由。 但是，高级路由功能（例如，跨两个版本的流量分割）则需要使<code>用Gateway</code> ，这是一种功能更强大，Istio推荐的<code>Ingress</code>替代品。</p>
<h2 id="致谢">致谢</h2>
<p>感谢以下人员为新版本的路由模型重构和实现工作做出的贡献（按字母顺序）</p>
<ul>
<li>Frank Budinsky (IBM)</li>
<li>Zack Butcher (Google)</li>
<li>Greg Hanson (IBM)</li>
<li>Costin Manolache (Google)</li>
<li>Martin Ostrowski (Google)</li>
<li>Shriram Rajagopalan (VMware)</li>
<li>Louis Ryan (Google)</li>
<li>Isaiah Snell-Feikema (IBM)</li>
<li>Kuat Yessenov (Google)</li>
</ul>
<h2 id="原文">原文</h2>
<ul>
<li><a href="https://kubernetes.io/blog/2018/01/extensible-admission-is-beta">Introducing the Istio v1alpha3 routing API</a></li>
</ul>
            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/SurpriseQiD.github.io\/post\/introducing-the-istio-v1alpha3-routing-api\/',
        pageTitle: '这里是一个标题',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            


<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">

    
    <section>
        <hr>
        <h5>站点目录</h5>
        <ul class="list-unstyled">
            
            
                <li><a href="/">🏠 首页</a></li>
            
                <li><a href="/knowledge/">📚 知识库</a></li>
            
                <li><a href="/learning/">📖 学习记录</a></li>
            
                <li><a href="/research/">🔬 研究进展</a></li>
            
                <li><a href="/resources/">🔗 资源聚合</a></li>
            
                <li><a href="/blog/">✍️ 博客文章</a></li>
            
                <li><a href="/about/">👤 关于我</a></li>
            

            
            
                
                <li class="">
                    <a href="/research/">Research</a>
                    
                </li>
            
                
                <li class="">
                    <a href="/learning/">学习记录</a>
                    
                </li>
            
                
                <li class="">
                    <a href="/knowledge/">知识库</a>
                    
                </li>
            
                
                <li class="active">
                    <a href="/blog/">Posts</a>
                    
                </li>
            
                
                <li class="">
                    <a href="/resources/">资源链接</a>
                    
                </li>
            
                
                <li class="">
                    <a href="/search/">Searches</a>
                    
                </li>
            
        </ul>
    </section>

    
    
    <section class="visible-md visible-lg">
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/avatar-patrickStar.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Ph.D. Candidate at University of Science and Technology of China</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:dongq@mail.ustc.edu.cn">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/SurpriseQiD">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
           </ul>
        </div>
    </section>
    

    
    

    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
        </div>
    </section>
    

    

</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:dongq@mail.ustc.edu.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/SurpriseQiD">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="QiView" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; QiView 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '21326675';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>



<span id="total-views" class="site-counter">
  <i class="fa fa-eye"></i>
  <span class="leancloud-total-views"></span>
</span>

<script>
  
  function showTotalViews() {
    var SiteCounter = AV.Object.extend("SiteCounter");
    var query = new AV.Query(SiteCounter);
    query.first().then(function (counter) {
      var totalViews = counter ? counter.get("totalViews") : 0;
      document.querySelector('.leancloud-total-views').textContent = totalViews;
    });
  }
  showTotalViews(); 
</script>



<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





    
</body>
</html>
